# Database connection configuration
POSTGRES_DB=patentanalyzer
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# dump and load command configuration
DOWNLOAD_BACKUP_URL1="https://drive.google.com/uc?id=1WzP5yo80oUw_3SyAppU-7rptbIxlgPM6&export=download"
DOWNLOAD_BACKUP_URL2="https://patentanalyzer.blob.core.windows.net/patentanalyzer/dump?sp=r&st=2023-09-17T14:40:30Z&se=2030-01-31T23:40:30Z&spr=https&sv=2022-11-02&sr=b&sig=mkFio8gDRnjYOQcxOwrIpPIgoIVvhLKUEIuC6SWaAQc%3D"

# Django configuration
DJANGO_SECRET_KEY=mysecret
DJANGO_DEBUG=False
DOMAIN=localhost

# Email configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=mypass

# Application Performance Configuration
MAX_PATENTS_PER_REPORT=40000

# Postgres configuration
POSTGRES_MAX_CONNECTIONS=100
POSTGRES_SHARED_BUFFERS=2GB
POSTGRES_EFFECTIVE_CACHE_SIZE=6GB
POSTGRES_MAINTENANCE_WORK_MEM=1GB
POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
POSTGRES_WAL_BUFFERS=16MB
POSTGRES_DEFAULT_STATISTICS_TARGET=500
POSTGRES_RANDOM_PAGE_COST=1.1
POSTGRES_EFFECTIVE_IO_CONCURRENCY=200
POSTGRES_WORK_MEM=13107kB
POSTGRES_HUGE_PAGES=off
POSTGRES_MIN_WAL_SIZE=4GB 
POSTGRES_MAX_WAL_SIZE=16GB
POSTGRES_MAX_WORKER_PROCESSES=8
POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=4
POSTGRES_MAX_PARALLEL_WORKERS=4
POSTGRES_MAX_PARALLEL_MAINTENANCE_WORKERS=4
POSTGRES_WAL_LEVEL=minimal
POSTGRES_MAX_WAL_SENDERS=0
POSTGRES_FSYNC=false

# Django Q configuration
DJANGO_Q_TIMEOUT=3600
DJANGO_Q_RETRY=129600
DJANGO_Q_MAX_ATTEMPTS=1 
DJANGO_Q_SAVE_LIMIT=100
DJANGO_Q_WORKERS=4

# Gunicorn configuration
GUNICORN_WORKERS=8
GUNICRON_TIMEOUT=360
