worker_processes  8; 

events {}

http {
	include mime.types;
	server_tokens             off;

	# Use site-specific access and error logs
	access_log                /var/log/nginx/patentanalyzer.log;
	error_log                 /var/log/nginx/patentanalyzer.error.log;

	server {
		# Pass on requests to Gunicorn listening at http://backend:8000
		location / {
			proxy_pass            http://backend:8000;
			proxy_set_header      Host $host;
			proxy_set_header      X-Forwarded-Proto $scheme;
			proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_redirect        off;
			proxy_connect_timeout       600;
			proxy_send_timeout          600;
			proxy_read_timeout          600;
			send_timeout                600;
		}

		# Serve static files directly
		location /static/main {
			autoindex             on;
			alias                 /static/main;
		}

		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate /certs/server.crt;
		ssl_certificate_key /certs/server.key;
		server_name default_server;
		# include /etc/letsencrypt/options-ssl-nginx.conf;
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

	# Redirect HTTP to HTTPS
	server {
		listen                  80;
		listen 				    [::]:80;
		server_name			 	default_server;
		return                  307 https://$host$request_uri;
	}

	# Return 444 status code & close connection if no Host header present
	server {
		listen                       80;
		listen 				    [::]:80;
		listen 					 443 ssl;
		listen 				    [::]:443 ssl;
		server_name 		  	no_spoofing;
		return                  444;
	}
}